{
  "name": "@kubit-ui-web/react-charts",
  "version": "1.11.6",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.svg",
    "*.ttf",
    "*.otf",
    "*.eot",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.webp"
  ],
  "description": "Modern React chart library with TypeScript support - Create beautiful, interactive, and accessible data visualizations with ease. Features bar charts, line charts, pie charts, and more!",
  "keywords": [
    "react",
    "charts",
    "graphs",
    "typescript",
    "kubit",
    "components",
    "visualization",
    "accessible",
    "customizable",
    "responsive"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    },
    "./charts/*": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/charts/*/index.mjs",
      "require": "./dist/cjs/charts/*/index.js"
    },
    "./components/*": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/components/*/index.mjs",
      "require": "./dist/cjs/components/*/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/esm/index.d.ts"
      ],
      "dist/*": [
        "dist/esm/index.d.ts"
      ]
    }
  },
  "files": [
    "dist/cjs",
    "dist/esm",
    "dist/types",
    "package.json",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md",
    "!dist/**/*.test.*",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.stories.*",
    "!dist/**/__tests__",
    "!dist/**/__mocks__",
    "!dist/**/__fixtures__",
    "!dist/**/tests",
    "!dist/**/stories",
    "!dist/**/.DS_Store"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "dev": "rslib build --watch",
    "build": "rslib build",
    "predist": "rm -rf dist",
    "dist": "rslib build",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "test": "yarn lint && yarn typecheck && vitest --coverage.enabled=true --silent --run",
    "test:ci": "vitest --ui --coverage.enabled=true",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --run",
    "test:coverage": "vitest --coverage.enabled=true --run",
    "test:coverage:ui": "vitest --coverage.enabled=true --ui",
    "typecheck": "tsc --noEmit",
    "validate": "yarn format:check && yarn lint && yarn typecheck && yarn dist",
    "validate:quick": "yarn lint && yarn typecheck",
    "pack:check": "yarn pack --dry-run",
    "pack:size": "yarn pack --dry-run 2>&1 | tail -1",
    "pack:analyze": "yarn pack && tar -tzf *.tgz | head -50 && rm *.tgz",
    "pack:verify": "yarn pack:check && yarn pack:size",
    "clean": "rm -rf dist node_modules",
    "clean:build": "rm -rf dist",
    "prepublishOnly": "yarn dist && yarn pack:size",
    "prerelease": "yarn validate && yarn test",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build",
    "storybook:axe": "yarn build-storybook && axe-storybook --build-dir storybook-static",
    "vitest": "vitest",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "yarn dist && changeset publish",
    "changeset:status": "changeset status --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kubit-ui/kubit-react-charts",
    "directory": "kubit-react-charts"
  },
  "homepage": "https://github.com/kubit-ui/kubit-react-charts",
  "bugs": {
    "url": "https://github.com/kubit-ui/kubit-react-charts/issues"
  },
  "author": {
    "name": "Kubit Team",
    "url": "https://www.kubit-lab.com",
    "email": "kubit.lab.dev@gmail.com"
  },
  "maintainers": [
    {
      "name": "Kubit Development Team",
      "email": "kubit.lab.dev@gmail.com",
      "url": "https://www.kubit-lab.com"
    }
  ],
  "contributors": [
    {
      "name": "Kubit Development Team",
      "url": "https://www.kubit-lab.com"
    }
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.0.0"
  },
  "funding": {
    "type": "corporate",
    "url": "https://www.kubit-lab.com/"
  },
  "peerDependencies": {
    "react": "^18.3.0 || ^19.0.0",
    "react-dom": "^18.3.0 || ^19.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@rsbuild/plugin-react": "^1.4.6",
    "@rslib/core": "^0.20.0",
    "@storybook/addon-a11y": "10.2.19",
    "@storybook/addon-coverage": "3.0.0",
    "@storybook/addon-designs": "11.1.2",
    "@storybook/addon-docs": "10.2.19",
    "@storybook/addon-links": "10.2.19",
    "@storybook/addon-themes": "10.2.19",
    "@storybook/react": "10.2.19",
    "@storybook/react-vite": "10.2.19",
    "@storybook/test-runner": "0.24.2",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "chromatic": "^15.3.0",
    "glob": "^13.0.6",
    "html-validate": "^10.11.2",
    "jsdom": "^29.0.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "10.2.19",
    "storybook-addon-rslib": "^3.3.0",
    "storybook-react-rsbuild": "^3.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "react-transition-group": "^4.4.5"
  }
}
