{
  "name": "@kubit-ui-web/react-charts",
  "private": false,
  "version": "1.11.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.svg",
    "*.ttf",
    "*.otf",
    "*.eot",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.webp"
  ],
  "description": "Modern React chart library with TypeScript support - Create beautiful, interactive, and accessible data visualizations with ease. Features bar charts, line charts, pie charts, and more!",
  "keywords": [
    "react",
    "charts",
    "graphs",
    "typescript",
    "kubit",
    "components",
    "visualization",
    "accessible",
    "customizable",
    "responsive"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./charts/*": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/charts/*/index.js",
      "require": "./dist/cjs/charts/*/index.js"
    },
    "./components/*": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/components/*/index.js",
      "require": "./dist/cjs/components/*/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/esm/index.d.ts"
      ],
      "dist/*": [
        "dist/esm/index.d.ts"
      ]
    }
  },
  "files": [
    "dist/cjs",
    "dist/esm",
    "dist/types",
    "package.json",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md",
    "!dist/**/*.test.*",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.stories.*",
    "!dist/**/__tests__",
    "!dist/**/__mocks__",
    "!dist/**/__fixtures__",
    "!dist/**/tests",
    "!dist/**/stories",
    "!dist/**/.DS_Store"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "dev": "vite build --watch",
    "build": "vite build",
    "predist": "rm -rf dist",
    "dist": "vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "test": "pnpm lint && pnpm typecheck && vitest --coverage.enabled=true --silent --run",
    "test:ci": "vitest --ui --coverage.enabled=true",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --run",
    "test:coverage": "vitest --coverage.enabled=true --run",
    "test:coverage:ui": "vitest --coverage.enabled=true --ui",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm dist",
    "validate:quick": "pnpm lint && pnpm typecheck",
    "pack:check": "pnpm pack --dry-run",
    "pack:size": "pnpm pack --dry-run 2>&1 | tail -1",
    "pack:analyze": "pnpm pack && tar -tzf *.tgz | head -50 && rm *.tgz",
    "pack:verify": "pnpm pack:check && pnpm pack:size",
    "clean": "rm -rf dist node_modules",
    "clean:build": "rm -rf dist",
    "prepublishOnly": "pnpm dist && pnpm pack:size",
    "prerelease": "pnpm validate && pnpm test",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build",
    "storybook:axe": "pnpm build-storybook && axe-storybook --build-dir storybook-static",
    "vitest": "vitest",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm dist && changeset publish",
    "changeset:status": "changeset status --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kubit-ui/kubit-react-charts",
    "directory": "kubit-react-charts"
  },
  "homepage": "https://github.com/kubit-ui/kubit-react-charts",
  "bugs": {
    "url": "https://github.com/kubit-ui/kubit-react-charts/issues"
  },
  "author": {
    "name": "Kubit Team",
    "url": "https://www.kubit-lab.com",
    "email": "kubit.lab.dev@gmail.com"
  },
  "maintainers": [
    {
      "name": "Kubit Development Team",
      "email": "kubit.lab.dev@gmail.com",
      "url": "https://www.kubit-lab.com"
    }
  ],
  "contributors": [
    {
      "name": "Kubit Development Team",
      "url": "https://www.kubit-lab.com"
    }
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "funding": {
    "type": "corporate",
    "url": "https://www.kubit-lab.com/"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@kubit-ui-web/eslint-plugin-no-index-import": "^1.0.2",
    "@storybook/addon-a11y": "10.2.5",
    "@storybook/addon-coverage": "3.0.0",
    "@storybook/addon-designs": "11.1.1",
    "@storybook/addon-docs": "10.2.5",
    "@storybook/addon-links": "10.2.5",
    "@storybook/addon-themes": "10.2.5",
    "@storybook/react-vite": "10.2.5",
    "@storybook/test-runner": "0.24.2",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/mocha": "^10.0.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "add": "^2.0.6",
    "chromatic": "^15.0.0",
    "cpy-cli": "^6.0.0",
    "eslint": "^9.39.2",
    "eslint-config-kubit": "1.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-storybook": "^10.2.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "glob": "^13.0.0",
    "html-validate": "^10.7.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "storybook": "10.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "8.0.0-beta.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-transition-group": "^4.4.5"
  }
}
