{
  "name": "@kubit-ui-web/react-charts",
  "version": "1.3.0",
  "private": false,
  "main": "dist/kubit-ui-web-react-charts.cjs.js",
  "module": "dist/kubit-ui-web-react-charts.es.js",
  "unpkg": "dist/kubit-ui-web-react-charts.umd.js",
  "jsdelivr": "dist/kubit-ui-web-react-charts.umd.js",
  "types": "dist/types/index.d.ts",
  "description": "Modern React chart library with TypeScript support - Create beautiful, interactive, and accessible data visualizations with ease. Features bar charts, line charts, pie charts, and more!",
  "keywords": [
    "react",
    "charts",
    "graphs",
    "typescript",
    "kubit",
    "components",
    "visualization",
    "accessible",
    "customizable",
    "responsive"
  ],
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/kubit-ui-web-react-charts.es.js",
      "require": "./dist/kubit-ui-web-react-charts.cjs.js"
    },
    "./*": {
      "types": "./dist/esm/charts/*/index.d.ts",
      "import": "./dist/esm/charts/*/index.js",
      "require": "./dist/cjs/charts/*/index.js"
    },
    "./components": {
      "types": "./dist/esm/components/index.d.ts",
      "import": "./dist/esm/components/index.js",
      "require": "./dist/cjs/components/index.js"
    },
    "./components/*": {
      "types": "./dist/esm/components/*/index.d.ts",
      "import": "./dist/esm/components/*/index.js",
      "require": "./dist/cjs/components/*/index.js"
    },
    "./charts": {
      "types": "./dist/esm/charts/index.d.ts",
      "import": "./dist/esm/charts/index.js",
      "require": "./dist/cjs/charts/index.js"
    },
    "./charts/*": {
      "types": "./dist/esm/charts/*/index.d.ts",
      "import": "./dist/esm/charts/*/index.js",
      "require": "./dist/cjs/charts/*/index.js"
    },
    "./types": {
      "types": "./dist/esm/types/index.d.ts",
      "import": "./dist/esm/types/index.js",
      "require": "./dist/cjs/types/index.js"
    },
    "./types/*": {
      "types": "./dist/esm/types/*/index.d.ts",
      "import": "./dist/esm/types/*/index.js",
      "require": "./dist/cjs/types/*/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/esm/index.d.ts"
      ],
      "dist/*": [
        "dist/esm/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE.md",
    "!dist/cjs/assets",
    "!dist/esm/assets",
    "!dist/**/tests",
    "!dist/**/**/*.test.*",
    "!dist/**/**/*.stories.*",
    "!dist/**/storybook",
    "!dist/**/**/stories"
  ],
  "scripts": {
    "test:ci": "yarn test",
    "eslint": "eslint src",
    "custom-start": "echo -e '\n▐█µ   ╓▓█▀             ▐█         j█▌   ╓▄   \n▐█▌,▄██─    ▓▌     ▓▌  ▐█▄▄▓▓█▓▄   ▓▌ @▓██▓▓▓\n▐██▀└╙██    █▌     █▌  ▐█─    └█▌  █▌   ██   \n▐█▌    ▀█▌  ██▄▄▄▄▀█▌  ▐██▄╓,▄██`  █▌   ╙█▄▄▄'",
    "postinstall": "echo postinstall",
    "stylelint": "echo 'no css files'",
    "start": "yarn run custom-start && storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "predist": "echo predist",
    "postdist": "cpy 'src/**/*.(svg|ttf|eot|css|png|jpg|otf)' dist/esm --no-overwrite --parents && cpy 'src/**/*.(svg|ttf|eot|css|png|jpg|otf)' dist/cjs --no-overwrite --parents",
    "dist": "rm -rf dist && yarn run dist:all && yarn dist:cjs && yarn dist:esm",
    "dist:watch": "rm -rf dist && yarn dist:cjs:watch & yarn dist:esm:watch",
    "dist:cjs": "tsc -p tsconfig.build.cjs.json && tsc-alias -p tsconfig.build.cjs.json",
    "dist:esm": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "dev:yalc:push": "nodemon --watch dist --exec 'find dist \\( -name '*.svg' -o  -name '*.ttf' -o  -name '*.otf' -o -name '*.eot' -o  -name '*.png' -o  -name '*.jpg' \\) -exec rm \"{}\" \\; && yarn postdist && yalc push'",
    "build": "storybook build -o bundle --disable-telemetry",
    "storybook:axe": "yarn build && axe-storybook --build-dir bundle",
    "createAssetsFiles": "node ./scripts/createAssetsFiles.js",
    "prettier": "prettier 'src/**/*.ts' --write",
    "test": "yarn run eslint --fix && yarn tsc && yarn vitest --coverage.enabled=true --silent --run",
    "test-storybook": "test-storybook",
    "vitest": "vitest",
    "vitest-report": "vitest --ui --coverage.enabled=true",
    "vitest:watch": "vitest - watch",
    "dist:all": "yarn run vite build",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kubit-ui/kubit-react-charts",
    "directory": "kubit-react-charts"
  },
  "homepage": "https://github.com/kubit-ui/kubit-react-charts",
  "bugs": {
    "url": "https://github.com/kubit-ui/kubit-react-charts/issues"
  },
  "sideEffects": false,
  "author": {
    "name": "Kubit Team",
    "url": "https://www.kubit-lab.com",
    "email": "kubit.lab.dev@gmail.com"
  },
  "maintainers": [
    {
      "name": "Kubit Development Team",
      "email": "kubit.lab.dev@gmail.com",
      "url": "https://www.kubit-lab.com"
    }
  ],
  "contributors": [
    {
      "name": "Kubit Development Team",
      "url": "https://www.kubit-lab.com"
    }
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "corporate",
    "url": "https://www.kubit-lab.com/"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@kubit-ui-web/eslint-plugin-no-index-import": "^1.0.2",
    "@storybook/addon-a11y": "10.0.7",
    "@storybook/addon-coverage": "3.0.0",
    "@storybook/addon-designs": "11.0.1",
    "@storybook/addon-docs": "10.0.7",
    "@storybook/addon-links": "10.0.7",
    "@storybook/addon-themes": "10.0.7",
    "@storybook/react-vite": "10.0.7",
    "@storybook/test-runner": "0.24.1",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/mocha": "^10.0.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "add": "^2.0.6",
    "chromatic": "^13.3.3",
    "cpy-cli": "^6.0.0",
    "eslint": "^9.39.1",
    "eslint-config-kubit": "1.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.0.7",
    "eslint-plugin-unused-imports": "^4.3.0",
    "gts": "^6.0.2",
    "html-validate": "^10.4.0",
    "jsdom": "^27.2.0",
    "json-beautify": "^1.1.1",
    "prettier": "^3.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "sort-imports": "^1.1.0",
    "storybook": "10.0.7",
    "tsc-alias": "1.8.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.9",
    "vitest-axe": "^0.1.0",
    "yarn": "^1.22.22",
    "yarn-deduplicate": "^6.0.2"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-transition-group": "^4.4.5"
  }
}
